<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=78:6B:1C:F2:9F:4C:63:7D:77:65:DD:63:C1:17:17:BE:E3:EA:DA:59%3Bcom.kesteli.filip.lauzhack

    You can also add your credentials to an existing key, using these values:

    Package name:
    78:6B:1C:F2:9F:4C:63:7D:77:65:DD:63:C1:17:17:BE:E3:EA:DA:59

    SHA-1 certificate fingerprint:
    78:6B:1C:F2:9F:4C:63:7D:77:65:DD:63:C1:17:17:BE:E3:EA:DA:59

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAadGW8LTCRaig99lajQSu7E_DywPRllfg</string>
</resources>
